ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/authentification.xaml

<Page
    x:Class="CamShooter2.authentification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamShooter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backgroundTeam Vertical.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="image" Height="85" HorizontalAlignment="Center" VerticalAlignment="Top" Width="390" Source="ms-appx:///Assets/camShooterText.png" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="25" Foreground="#FFC1A913"  >Login</TextBlock>
                <TextBox Name="Login" Width="352" Height="5"></TextBox>
                <ComboBox x:Name="ComboBoxMenu" HorizontalAlignment="Center" Width="352"  Height="71" VerticalAlignment="Top" PlaceholderText="Choose your color">
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Green" />
                    <ComboBoxItem Content="Yellow"/>
                    <ComboBoxItem Content="Purple"/>
                    <ComboBoxItem Content="Orange"/>
                </ComboBox>


                <Button Name="Connect1" Click="Connect_Click" HorizontalAlignment="Right" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="150" Height="70" FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                    </Button.Background> Save
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
