ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/cameraSolo.xaml

<Page x:Class="ObjectTrackingDemo.Pages.cameraSolo"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectTrackingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Name="LayoutGrid" RenderTransformOrigin="0,0" VerticalAlignment="Stretch" Margin="0">

        <Grid>
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="1.16"/>
            </Grid.RenderTransform>
            <Canvas
            x:Name="viewfinderCanvas"
            Background="Gray"
            VerticalAlignment="Stretch"
            Tapped="OnViewfinderCanvasTapped">
                <CaptureElement
                x:Name="captureElement"
                VerticalAlignment="Stretch"/>
            </Canvas>
        </Grid>

        <Grid Opacity="0.8" Name="viseur">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/bg-viseur.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid Name="gridTopBar" Height="450" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/blue-bar2.png"/>
            </Grid.Background>
            <Image x:Name="img2" HorizontalAlignment="Left" Height="305" Margin="240,0,0,7" VerticalAlignment="Bottom" Width="343" RenderTransformOrigin="0.5,0.5" Opacity="0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform SkewY="1.245" TranslateY="3.728"/>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <Grid Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="score1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,24,0,-10" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bgScore2.png"/>
                </Grid.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="500px" HorizontalAlignment="Center" Margin="0,30,0,0" Background="#FF232323" Opacity="0.6" >
                        <!--{Binding name}-->
                        <TextBlock Text="Player" FontSize="32" FontFamily="Segoe UI" Foreground="#FFC1A913" Margin="35,0,0,0" FontWeight="Bold" FontStyle="Italic" />
                        <TextBlock Text="Kill" FontSize="32" FontFamily="Segoe UI" Foreground="#FFC1A913" Margin="61,0,0,0" FontWeight="Bold" FontStyle="Italic" />
                        <TextBlock Text="Death" FontSize="32" FontFamily="Segoe UI" Foreground="#FFC1A913" Margin="33,0,0,0" FontWeight="Bold" FontStyle="Italic" />
                        <TextBlock Text="Score" FontSize="32" FontFamily="Segoe UI" Foreground="#FFC1A913" Margin="33,0,0,0" FontWeight="Bold" FontStyle="Italic" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="500px" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#FF232323" Opacity="0.7">
                        <TextBlock Text="Lorenzo" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="44,0,0,0" />
                        <!--{Binding name}-->
                        <TextBlock Text="2" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="40,0,0,0" />
                        <TextBlock Text="1" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="65,0,0,0" />
                        <TextBlock Text="20" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="105,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="500px" HorizontalAlignment="Center" Margin="0,10,0,0"  Background="#FF232323" Opacity="0.7">
                        <TextBlock Text="Armag" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="44,0,0,0" />
                        <!--{Binding name}-->
                        <TextBlock Text="1" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="59,0,0,0" />
                        <TextBlock Text="0" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="65,0,0,0" />
                        <TextBlock Text="60" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="105,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="500px" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#FF232323" Opacity="0.7">
                        <TextBlock Text="Akill" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="44,0,0,0" />
                        <!--{Binding name}-->
                        <TextBlock Text="0" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="94,0,0,0" />
                        <TextBlock Text="0" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="65,0,0,0" />
                        <TextBlock Text="0" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="105,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="500px" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#FF232323" Opacity="0.7">
                        <TextBlock Text="Soliman" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="44,0,0,0" />
                        <!--{Binding name}-->
                        <TextBlock Text="0" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="41,0,0,0" />
                        <TextBlock Text="0" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="65,0,0,0" />
                        <TextBlock Text="0" FontSize="32" FontFamily="Segoe UI" Foreground="White" Margin="105,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Name="score2" Grid.Column="1" Grid.Row="3" Visibility="Collapsed">
                <Button HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="0,10,0,0" Click="goRoomButton"   Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="200" Height="50" FontSize="18" FontFamily="Wasco Sans" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                    </Button.Background> Back to room
                </Button>
            </Grid>
            <Grid Name="score3" Grid.Column="3" Grid.Row="3" Visibility="Collapsed">
                <Button HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="0,10,0,0" Click="quitButton"   Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="200" Height="50" FontSize="18" FontFamily="Wasco Sans" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                    </Button.Background> Quit
                </Button>
            </Grid>
            <Grid Name="gridCartouch" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Height="32.4" Width="84.733" VerticalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel.RenderTransform>
                        <CompositeTransform Rotation="-12"/>
                    </StackPanel.RenderTransform>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10/10" 
                           VerticalAlignment="Top" FontSize="27" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                    <Image Name="cartouch_image" Source="ms-appx:///Assets/cartouch.png" Width="16" HorizontalAlignment="Left" 
                           RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,0,3" >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-90"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Name="gridScore" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Height="20" Margin="0,13,0,0">

                <TextBlock x:Name="text_score" TextWrapping="Wrap" 
                           Text="0"  FontSize="30" HorizontalAlignment="Center"
                           Foreground="White" TextAlignment="Center" Width="60" Height="40" Margin="32,-16,33,-4"/>


            </Grid>
            <Grid Name="gridTime" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="time_text" TextWrapping="Wrap" 
                           Text="{Binding}" VerticalAlignment="Top" FontSize="32" 
                           Foreground="White" TextAlignment="Left" Margin="0,12,0,0" 
                           RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" 
                           d:LayoutRounding="Auto" Height="36">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="12"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>


            <Button x:Name="buttonReload" Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Click="button_Reload_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Width="119" Height="102" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/reload.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonShoot" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                       Click="button_Shoot_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Width="129" Height="112" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Margin="0,0,6,6">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="20"/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/target.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <!-- Control bar -->
        <local:ControlBar
            Opacity="0"
            x:Name="controlBar"
            Margin="0,46,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="{Binding Path=ControlsVisibility, ElementName=thisPage}" />

        <ProgressBar
            x:Name="progressBar"
            Height="10"
            Margin="6"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="Collapsed" />

        <local:SettingsPanelControl
            x:Name="settingsPanelControl"
            HorizontalAlignment="Right"
            Visibility="Collapsed" />
    </Grid>
</Page>