ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/CameraPage.xaml

<Page
    x:Class="ObjectTrackingDemo.CameraPage"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectTrackingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Name="LayoutGrid" RenderTransformOrigin="0,0" VerticalAlignment="Stretch" Margin="0">

        <Grid>
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="1.16"/>
            </Grid.RenderTransform>
            <Canvas
            x:Name="viewfinderCanvas"
            Background="Gray"
            VerticalAlignment="Stretch"
            Tapped="OnViewfinderCanvasTapped">
                <CaptureElement
                x:Name="captureElement"
                VerticalAlignment="Stretch"/>
            </Canvas>
        </Grid>
        <Grid>
            <Image Name="imghurt" Width="auto" Height="auto" Source="ms-appx:///Assets/HurtImage.png"  Opacity="{Binding}" VerticalAlignment="Top" Stretch="Fill" />
            <Image Name="dead" Width="auto" Height="auto" Source="ms-appx:///Assets/1920x1080-black-solid-color-background.jpg"  Opacity="{Binding}" Stretch="Fill" VerticalAlignment="Top" />
        </Grid>
        <Grid Opacity="0.8" Name="viseur">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/bg-viseur.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid Name="gridTopBar">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/blue-bar.png"/>
            </Grid.Background>

        </Grid>
        <Grid Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="scoreTableGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,44,0,-10" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/bgScore2.png"/>
                </Grid.Background>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="500px" HorizontalAlignment="Stretch" Margin="12,30,0,0" Background="#FF232323" Opacity="0.6" >
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Player" FontSize="32" FontFamily="Segoe UI" Foreground="#FFC1A913" FontWeight="Bold" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Kill" FontSize="32" FontFamily="Segoe UI" Foreground="#FFC1A913" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Death" FontSize="32" FontFamily="Segoe UI" Foreground="#FFC1A913" FontWeight="Bold" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Score" FontSize="32" FontFamily="Segoe UI" Foreground="#FFC1A913" FontWeight="Bold" FontStyle="Italic" Grid.Column="3" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>
                    <ListView Name="ListeScore" ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="500px" HorizontalAlignment="Center" Margin="12,10,0,0" Background="#FF232323" Opacity="0.7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="130" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding name}" FontSize="32" FontFamily="Segoe UI" Foreground="White" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding kill}" FontSize="32" FontFamily="Segoe UI" Foreground="White" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding death}" FontSize="32" FontFamily="Segoe UI" Foreground="White" Grid.Column="2" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding score}" FontSize="32" FontFamily="Segoe UI" Foreground="White" Grid.Column="3" HorizontalAlignment="Left"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Name="score2" Grid.Column="1" Grid.Row="3" Visibility="Collapsed">
                <Button HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="0,10,0,0" Click="goRoomButton"   Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="200" Height="50" FontSize="18" FontFamily="Wasco Sans" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                    </Button.Background> Back to room
                </Button>
            </Grid>
            <Grid Name="score3" Grid.Column="3" Grid.Row="3" Visibility="Collapsed">
                <Button HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="0,10,0,0" Click="quitButton"   Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="200" Height="50" FontSize="18" FontFamily="Wasco Sans" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                    </Button.Background> Quit
                </Button>
            </Grid>
            <Grid Name="gridCartouch" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Height="32.4" Width="84.733" VerticalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel.RenderTransform>
                        <CompositeTransform Rotation="-12"/>
                    </StackPanel.RenderTransform>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10/10" 
                           VerticalAlignment="Top" FontSize="27" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                    <Image Name="cartouch_image" Source="ms-appx:///Assets/cartouch.png" Width="16" HorizontalAlignment="Left" 
                           RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,0,3" >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-90"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Name="gridScore" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="20" Margin="0,9,0,8">

                <TextBlock x:Name="text_kill" TextWrapping="Wrap" 
                           Text="0"  FontSize="16" HorizontalAlignment="Left"
                           Foreground="White" TextAlignment="Center" Width="26" Height="20"/>
                <TextBlock x:Name="text_death" TextWrapping="Wrap" 
                           Text="0"  FontSize="16" HorizontalAlignment="Center"
                           Foreground="White" TextAlignment="Center" Width="26" Height="20"/>
                <TextBlock x:Name="text_score" TextWrapping="Wrap" 
                           Text="0"  FontSize="16" HorizontalAlignment="Right"
                           Foreground="White" TextAlignment="Center" Width="26" Height="20"/>
            </Grid>
            <Grid Name="gridTime" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="time_text" TextWrapping="Wrap" 
                           Text="{Binding}" VerticalAlignment="Top" FontSize="32" 
                           Foreground="White" TextAlignment="Left" Margin="0,8,0,0" 
                           RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" 
                           d:LayoutRounding="Auto" Height="36">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="12"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <!--<Button x:Name="buttonHp" Click="buttonHp_Click" Background="{x:Null}" 
                        BorderBrush="{x:Null}" Foreground="{x:Null}" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
            </Grid>
            <Grid x:Name="gameOver_Grid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  
                                HorizontalAlignment="Center" Name="gameOver_StackPanel" Grid.Column="1">
                    <TextBlock x:Name="gameOver_text" TextWrapping="Wrap" 
                		Text="GAME OVER"  FontSize="64" 
                		Foreground="White" TextAlignment="Left" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="killedBy_text" TextWrapping="Wrap" 
                			Text="Killed by:" FontSize="24" 
                			Foreground="#FFE8CC1A" TextAlignment="Left" FontWeight="Bold" FontStyle="Italic" Margin="0,0,12,0"/>
                        <TextBlock x:Name="nameOfKiller_text" TextWrapping="Wrap" 
                			Text="{Binding}" FontSize="24" 
                			Foreground="#FFFD1515" TextAlignment="Left" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <Button x:Name="buttonReload" Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Click="button_Reload_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Width="119" Height="102" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/reload.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonShoot" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                       Click="button_Shoot_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Width="129" Height="112" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Margin="0,0,6,6">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="20"/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/target.png"/>
                </Button.Background>
            </Button>
            <MediaElement x:Name="FirstSound"
                      Source="ms-appx:///Assets/shotgun.mp3"
                      Volume="10"
                      AutoPlay="False"/>
        </Grid>
        <!-- Control bar -->
        <local:ControlBar
            Opacity="0"
            x:Name="controlBar"
            Margin="0,46,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="{Binding Path=ControlsVisibility, ElementName=thisPage}" />

        <ProgressBar
            x:Name="progressBar"
            Height="10"
            Margin="6"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="Collapsed" />

        <local:SettingsPanelControl
            x:Name="settingsPanelControl"
            HorizontalAlignment="Right"
            Visibility="Collapsed" />
        <!--<Image
            x:Name="processingResultImage"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="110" Width="150"
            Stretch="Uniform"
            Source="Assets/WideLogo.scale-240.png" Margin="0,75,12,0" />
       <Image
            x:Name="capturedPhotoAfterFilter"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Width="130" Height="100"
            Margin="0,35,12,0"                                        
            Stretch="Uniform"
            Visibility="Visible" />
        <Image
            x:Name="capturedPhotoAfterFilter1"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Width="130" Height="100"
            Margin="0,0,162,0"                                        
            Stretch="Uniform"
            Visibility="Visible" />
        <Image
            x:Name="capturedPhotoAfterFilter2"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Width="130" Height="100"
            Margin="0,0,12,30"                                        
            Stretch="Uniform"
            Visibility="Visible" />
        <Image
            x:Name="capturedPhotoAfterBeforeFilter"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="130" Height="130"
            Margin="12,51,0,100"                                        
            Stretch="Uniform"
            Visibility="Visible" />
        <Image
            x:Name="capturedPhotoAfterAfterFilter"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Width="130" Height="130"
            Margin="12,0,0,50"                                        
            Stretch="Uniform"
            Visibility="Visible" />-->
        <!--<TextBlock x:Name="text_couleur" HorizontalAlignment="Right" TextWrapping="Wrap" Text="No Kill"
                           FontSize="26.667"
                           Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,0"/>
        <TextBlock x:Name="text_log"   HorizontalAlignment="Left" TextWrapping="Wrap" 
                           Text="No Log" VerticalAlignment="Bottom" Width="400" FontSize="26.667" 
                           Foreground="White" TextAlignment="Left" Margin="126,0,0,9"/>
        <TextBlock x:Name="text_exeption"   HorizontalAlignment="Center" TextWrapping="Wrap" 
                           Text="No exeption" VerticalAlignment="Bottom" Width="358" FontSize="26.667" 
                           Foreground="White" TextAlignment="Center" Margin="120,0,162,10" Height="72"/>
        -->
        <TextBlock Name="gameUpdate" Width="300" Height="40" VerticalAlignment="Bottom" FontSize="29.333" Text="" TextAlignment="Center"></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-35,338,0">
            
            <TextBlock Name="kill" Height="40" Width="200" Text="" FontSize="30" TextAlignment="Right" Foreground="#FF0051FF" Margin="0,0,12,12"></TextBlock>
            <TextBox  TextWrapping="Wrap" Text="{Binding Log, Mode=TwoWay}" TextChanged="textchange" Name="message" HorizontalAlignment="Stretch" Opacity="0"/>
        </StackPanel>
    </Grid>
</Page>