ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/CreateRoom.xaml

<Page
    x:Class="CamShooter2.CreateRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamShooter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backgroundTeam Vertical.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,22,0,0">
            <Image x:Name="image" Height="85" HorizontalAlignment="Center" VerticalAlignment="Top" Width="390" Source="ms-appx:///Assets/camShooterText.png" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,42,0,0" >
                <TextBlock HorizontalAlignment="Left" Text="Create Room" FontSize="24" Foreground="#FFC1A913" FontWeight="Bold" FontStyle="Italic"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock FontSize="18" Foreground="AliceBlue" Text="Room Name" Height="27"></TextBlock>
                    <TextBox Name="channel" Width="250" Margin="47,0,0,0" Text="{Binding Channel, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock FontSize="18" Foreground="AliceBlue" Text="Room Password" Height="27"></TextBlock>
                    <TextBox Name="token" Width="250" Margin="20,0,0,0"  Text="{Binding AuthenticationToken, Mode=TwoWay}" />
                </StackPanel>
                <Button Name="CreateR" Click="CreateR_Click" HorizontalAlignment="Right" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="150" Height="50" FontSize="18" FontFamily="Wasco Sans" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                    </Button.Background> Play
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
