ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/GameTest.xaml

<Page
    x:Class="ObjectTrackingDemo.GameTest"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectTrackingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Name="LayoutGrid" RenderTransformOrigin="0,0" VerticalAlignment="Stretch" Margin="0">

        <Grid>
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="1.16"/>
            </Grid.RenderTransform>
            <Canvas
            x:Name="viewfinderCanvas"
            Background="Gray"
            VerticalAlignment="Stretch">
                <CaptureElement
                x:Name="captureElement"
                VerticalAlignment="Stretch"/>
            </Canvas>
        </Grid>
        <Grid Opacity="0.8" Name="viseur">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/bg-viseur2.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/blue-bar.png"/>
            </Grid.Background>

        </Grid>
        <Grid Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Height="32.4" Width="84.733" VerticalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel.RenderTransform>
                        <CompositeTransform Rotation="-12"/>
                    </StackPanel.RenderTransform>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10/10" 
                           VerticalAlignment="Top" FontSize="27" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                    <Image Name="cartouch_image" Source="ms-appx:///Assets/cartouch.png" Width="16" HorizontalAlignment="Left" 
                           RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,0,3" >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-90"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="20" Margin="0,9,0,8">

                <TextBlock x:Name="text_score" TextWrapping="Wrap" 
                           Text="0"  FontSize="16" HorizontalAlignment="Left"
                           Foreground="White" TextAlignment="Center" Width="26" Height="20"/>
                <TextBlock x:Name="text_death" TextWrapping="Wrap" 
                           Text="0"  FontSize="16" HorizontalAlignment="Center"
                           Foreground="White" TextAlignment="Center" Width="26" Height="20"/>
                <TextBlock x:Name="text_assist" TextWrapping="Wrap" 
                           Text="0"  FontSize="16" HorizontalAlignment="Right"
                           Foreground="White" TextAlignment="Center" Width="26" Height="20"/>
            </Grid>
            <Grid Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="time_text" TextWrapping="Wrap" 
                           Text="{Binding}" VerticalAlignment="Top" FontSize="32" 
                           Foreground="White" TextAlignment="Left" Margin="0,8,0,0" 
                           RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" 
                           d:LayoutRounding="Auto" Height="32.4">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="12"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            
            <Button x:Name="buttonReload" Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Click="button_Reload_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Width="119" Height="102" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/reload.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonShoot" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                       Click="button_Shoot_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Width="119" Height="102" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/reload.png"/>
                </Button.Background>
            </Button>
        </Grid>
      <!--  
        <Image
            x:Name="processingResultImage"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="158" Width="245"
            Stretch="Uniform"
            Source="Assets/WideLogo.scale-240.png" Margin="0,155,412,0" />

        <Image
            x:Name="capturedPhotoGreen"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="130" Height="130"
            Margin="75,3,0,0"                                        
            Stretch="Uniform"
            Visibility="Visible"/>
        <Image
            x:Name="capturedPhotoPurple"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="130" Height="130"
            Margin="205,0,0,0"                                        
            Stretch="Uniform"
            Visibility="Visible"/>
        <Image
            x:Name="capturedPhotoBlue"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="130" Height="130"
            Margin="340,0,0,0"                                        
            Stretch="Uniform"
            Visibility="Visible"/>
        <Image
            x:Name="capturedPhotoRed"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="130" Height="130"
            Margin="475,3,0,0"                                        
            Stretch="Uniform"
            Visibility="Visible"/>

        <TextBlock x:Name="text_couleur" HorizontalAlignment="Right" TextWrapping="Wrap" Text="No Kill"
                           FontSize="26.667"
                           Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,0"/>
        <TextBlock x:Name="text_log"   HorizontalAlignment="Left" TextWrapping="Wrap" 
                           Text="" VerticalAlignment="Bottom" Width="400" FontSize="26.667" 
                           Foreground="White" TextAlignment="Left" Margin="126,0,0,9"/>
        -->
        <TextBlock x:Name="text_exeption"   HorizontalAlignment="Center" TextWrapping="Wrap" 
                           Text="" VerticalAlignment="Bottom" Width="326" FontSize="26.667" 
                           Foreground="White" TextAlignment="Center" Margin="200,0,274,46" Height="36"/>
    </Grid>
</Page>