ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/Game.xaml

<Page
    x:Class="ObjectTrackingDemo.Pages.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectTrackingDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="1"/>
            </Grid.RenderTransform>
            <Canvas
            x:Name="viewfinderCanvas"
            Background="Gray"
            VerticalAlignment="Stretch">
                <CaptureElement
                x:Name="PreviewControl"
                VerticalAlignment="Stretch"/>
            </Canvas>
        </Grid>
        <Grid Opacity="0.8" Name="viseur">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/bg-viseur2.png" Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid>
            <Image Name="imghurt" Width="auto" Height="auto" Source="ms-appx:///Assets/HurtImage.png"  Opacity="{Binding}" VerticalAlignment="Top" Stretch="Fill" />
            <Image Name="dead" Width="auto" Height="auto" Source="ms-appx:///Assets/1920x1080-black-solid-color-background.jpg"  Opacity="{Binding}" Stretch="Fill" VerticalAlignment="Top" />
        </Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/blue-bar.png"/>
            </Grid.Background>

        </Grid>
        <Grid Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="229*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Height="32.4" Width="84.733" VerticalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel.RenderTransform>
                        <CompositeTransform Rotation="-12"/>
                    </StackPanel.RenderTransform>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="10/10" 
                           VerticalAlignment="Top" FontSize="27" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                    <Image Name="cartouch_image" Source="ms-appx:///Assets/cartouch.png" Width="16" HorizontalAlignment="Left" 
                           RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,0,3" >
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="-90"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="20" Margin="0,8,0,7">
                <TextBlock x:Name="text_score" TextWrapping="Wrap" 
                           Text="0"  FontSize="16" HorizontalAlignment="Left"
                           Foreground="White" TextAlignment="Center" Width="26" Height="20"/>
                <TextBlock x:Name="text_death" TextWrapping="Wrap" 
                           Text="0"  FontSize="16" HorizontalAlignment="Center"
                           Foreground="White" TextAlignment="Center" Width="26" Height="20"/>
                <TextBlock x:Name="text_assist" TextWrapping="Wrap" 
                           Text="0"  FontSize="16" HorizontalAlignment="Right"
                           Foreground="White" TextAlignment="Center" Width="26" Height="20"/>
            </Grid>
            <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="time_text"
                           Text="{Binding}" FontSize="32" 
                           Foreground="White"
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="12"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  
                                HorizontalAlignment="Center" Name="gameOver_StackPanel" Grid.Column="1">
                    <TextBlock x:Name="gameOver_text" TextWrapping="Wrap" 
                		Text="GAME OVER"  FontSize="64" 
                		Foreground="White" TextAlignment="Left" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="killedBy_text" TextWrapping="Wrap" 
                			Text="Killed by:" FontSize="24" 
                			Foreground="#FFE8CC1A" TextAlignment="Left" FontWeight="Bold" FontStyle="Italic" Margin="0,0,12,0"/>
                        <TextBlock x:Name="nameOfKiller_text" TextWrapping="Wrap" 
                			Text="{Binding}" FontSize="24" 
                			Foreground="#FFFD1515" TextAlignment="Left" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Button x:Name="buttonReload" Content="Reload" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Tapped="button_Reload_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/reload.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="4">
                <Button x:Name="buttonShoot" Content=""
                       Tapped="ExtractButton_Tapped" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/reload.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <Image
            x:Name="processingResultImage"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="158" Width="190"
            Stretch="Uniform"
            Source="Assets/WideLogo.scale-240.png" Margin="0,135,435,0" />

        <Image
            x:Name="capturedPhotoGreen"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="130" Height="130"
            Margin="75,3,0,0"                                        
            Stretch="Uniform"
            Visibility="Visible"/>
        <Image
            x:Name="capturedPhotoPurple"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="130" Height="130"
            Margin="205,0,0,0"                                        
            Stretch="Uniform"
            Visibility="Visible"/>
        <Image
            x:Name="capturedPhotoBlue"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="130" Height="130"
            Margin="340,0,0,0"                                        
            Stretch="Uniform"
            Visibility="Visible"/>
        <Image
            x:Name="capturedPhotoRed"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="130" Height="130"
            Margin="475,3,0,0"                                        
            Stretch="Uniform"
            Visibility="Visible"/>

        <TextBlock x:Name="text_couleur" HorizontalAlignment="Right" TextWrapping="Wrap" Text="No Kill"
                           FontSize="26.667"
                           Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,0"/>
        <TextBlock x:Name="text_log"   HorizontalAlignment="Left" TextWrapping="Wrap" 
                           Text="" VerticalAlignment="Bottom" Width="400" FontSize="26.667" 
                           Foreground="White" TextAlignment="Left" Margin="126,0,0,9"/>
        <TextBlock x:Name="text_exeption"   HorizontalAlignment="Center" TextWrapping="Wrap" 
                           Text="" VerticalAlignment="Bottom" Width="326" FontSize="26.667" 
                           Foreground="White" TextAlignment="Center" Margin="200,0,274,46" Height="36"/>
    </Grid>
</Page>
