ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/JoinRoom.xaml

<Page
    x:Class="CamShooter2.JoinRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamShooter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backgroundTeam Vertical.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,22,0,0">
            <Image x:Name="image" Height="85" HorizontalAlignment="Center" VerticalAlignment="Top" Width="390" Source="ms-appx:///Assets/camShooterText.png" Stretch="UniformToFill"/>

            <StackPanel HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" Margin="0,70,0,0">
                <TextBlock FontSize="24" HorizontalAlignment="Left" Text="Room's password" FontWeight="Bold" FontStyle="Italic" Foreground="#FFC1A913" />
                <PasswordBox Name="pwdRoom" Width="190" HorizontalAlignment="Center"></PasswordBox>
                <Button Name="btnstart" HorizontalAlignment="Right" Click="btnstart_Click" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="150" Height="50" FontSize="18" FontFamily="Wasco Sans" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                    </Button.Background> Play
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
