ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/ListRoom1.xaml

<Page
    x:Class="CamShooter2.ListRoom1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamShooter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bold" FontSize="50" Foreground="Red"> List Of Rooms</TextBlock>
                <ListView Name="lst" ItemsSource="{Binding}" SelectionChanged="lst_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                                <Image Name="ImageAuthor" Source="{Binding imagePath}" Stretch="UniformToFill" Width="120" Height="120"></Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  Name="name"  Text="{Binding name}" FontFamily="30" FontSize="30"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
