ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/MainPage.xaml

<Page
    x:Class="CamShooter2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamShooter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backgroundTeam Vertical.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="image" Height="85" HorizontalAlignment="Center" VerticalAlignment="Top" Width="390" Source="ms-appx:///Assets/camShooterText.png" Stretch="UniformToFill"/>
            <Button Name="multiplayer" HorizontalAlignment="Stretch" Click="multiplayer_Click" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="300" Height="70" FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                </Button.Background> Multiplayer
            </Button>
            <Button x:Name="training" HorizontalAlignment="Stretch" Click="training_Click" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="300" Height="70" FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold" Content="Training">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                </Button.Background>
            </Button>
            <Button Name="Test" HorizontalAlignment="Stretch" Click="test_Click" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="300" Height="70" FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                </Button.Background> Test
            </Button>
            <Button Name="settings" HorizontalAlignment="Stretch" Click="settings_Click" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="300" Height="70" FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                </Button.Background> Settings
            </Button>
            <Button Name="shop" HorizontalAlignment="Stretch" Click="shop_Click" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="300" Height="70" FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                </Button.Background> Shop
            </Button>
        </StackPanel>
        
    </Grid>
</Page>