ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/room.xaml

<Page
    x:Class="multiplayerc.room"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:multiplayerc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ConsoleGrid" Background="#FFBFBDBD" RenderTransformOrigin="0.469,0.501" >
       
        <Button x:Name="BtConnectDisconnect" Content="{Binding ActionName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Foreground="Black" Width="125" Click="BtConnectDisconnect_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Channel:" VerticalAlignment="Top" FontSize="16" Foreground="Black" RenderTransformOrigin="0.611,0.011"/>
        <TextBox Margin="175,163,10,0" TextWrapping="Wrap" Text="{Binding Channel, Mode=TwoWay}" VerticalAlignment="Top" Name="channel"/>


        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Authentication Token:" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
       
        <TextBox Margin="175,121,10,0" TextWrapping="Wrap" Text="{Binding AuthenticationToken, Mode=TwoWay}" VerticalAlignment="Top" Name="token"/>
       <!-- <Button x:Name="BtUnsubscribe" Content="Unsubscribe" HorizontalAlignment="Right" Margin="0,285,10,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>-->


    </Grid>
</Page>
