ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/Shield.xaml

<Page
    x:Class="CamShooter2.Shield"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamShooter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backgroundTeam Vertical.jpg"/>
        </Grid.Background>
        <TextBlock FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" >List Of Shields</TextBlock>
        <TextBlock Name="message" ></TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,10,20,10" Source="ms-appx:///Assets/Shield.jpg" Height="75"  />
                <StackPanel>
                    <TextBlock Foreground="#FFC1A913"   FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">Shield Level1</TextBlock>
                    <Button Name="shield1"  Click="shield1_Click" Width="166"  >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                        </Button.Background> Buy 10 coins</Button>               
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,10,20,10" Source="ms-appx:///Assets/Shield.jpg" Height="75"  />
                <StackPanel>
                    <TextBlock Foreground="#FFC1A913"   FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">Shield Level2</TextBlock>
                    <Button Name="shield2" Click="shield2_Click" Width="163"   >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                        </Button.Background> Buy 20 coins</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Margin="0,10,20,10" Source="ms-appx:///Assets/Shield.jpg" Height="75"  />
                <StackPanel>
                    <TextBlock Foreground="#FFC1A913"   FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">Shield Level3</TextBlock>
                    <Button Width="158"  >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                        </Button.Background> Buy 30 coins</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
