ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/Shop.xaml

<Page
    x:Class="CamShooter2.Shop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamShooter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/backgroundTeam Vertical.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Name="Shield" HorizontalAlignment="Stretch" Click="Shield_Click" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="300" Height="70" FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                </Button.Background> Buy Shield</Button>
            <Button Name="Sante"  HorizontalAlignment="Stretch" Click="Sante_Click" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="300" Height="70" FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold" >

                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                </Button.Background> Buy HP</Button>
            <Button Name="Sniper"  HorizontalAlignment="Stretch" Click="Sniper_Click" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="300" Height="70" FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                </Button.Background> Buy Sniper</Button>
            <Button Name="Coins"  HorizontalAlignment="Stretch"  Click="Coins_Click" Foreground="#FFC1A913" BorderBrush="{x:Null}" Width="300" Height="70" FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                </Button.Background> Buy Coins</Button>
        </StackPanel>

    </Grid>
</Page>
