ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/Viseur.xaml

<Page
    x:Class="CamShooter2.Viseur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamShooter2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Style="{StaticResource LayoutGridStyle}">

        <TextBlock FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" >List Of Viseurs</TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,10,20,10" Source="ms-appx:///Assets/viseur1.png" Height="75"  />
                <StackPanel>
                    <TextBlock  Foreground="#FFC1A913"   FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">viseur X1</TextBlock>
                    <Button  >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                        </Button.Background> Buy 10 coins</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,10,20,10" Source="ms-appx:///Assets/viseur2.png" Height="75"  />
                <StackPanel>
                    <TextBlock Foreground="#FFC1A913"   FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">viseur X2</TextBlock>
                    <Button  >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                        </Button.Background> Buy 20 coins</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Margin="0,10,20,10" Source="ms-appx:///Assets/viseur3.jpg" Height="75" Width="80"  />
                <StackPanel>
                    <TextBlock Foreground="#FFC1A913"   FontSize="24" FontFamily="Wasco Sans" FontWeight="Bold">viseur X3</TextBlock>
                    <Button  >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/button.png"/>
                        </Button.Background> Buy 35 coins</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
